.input-item
  width: 440px
  display: flex
  justify-content: space-between
  align-items: center
  input
    width: 343px
    height: 42px
    font-size: 20px
  .label
    font-size: 18px
    //margin-right: 16px
